[tox]
envlist = {py27,py36,py37,py38,py39}-{with_pandas,without_pandas}

[testenv]
deps=
  .[test]
  with_pandas: pandas
# Display all warnings, and error out on any warnings attributed to
# code in the patsy namespace (but not ones triggered by pytest, etc.):
setenv=
  PYTHONWARNINGS=default
  PATSY_FORCE_NO_WARNINGS=1
  # Work around terrible pathological behaviour in OpenBLAS/MKL/VML multithreading, that causes
  # execution time to blow up from 3 minutes to 18 minutes, apparently in SVD on smallish matrices
  OMP_NUM_THREADS=1
  MKL_NUM_THREADS=1
  VML_NUM_THREADS=1
commands=
  pytest -vv --cov=patsy --cov-config={toxinidir}/.coveragerc --cov-report=term-missing --cov-report=xml --cov-report=html:{toxworkdir}/coverage/{envname} {posargs:}
  env PATSY_AVOID_OPTIONAL_DEPENDENCIES=1 pytest -vv --cov=patsy --cov-config={toxinidir}/.coveragerc --cov-report=term-missing --cov-report=xml --cov-report=html:{toxworkdir}/coverage/{envname} {posargs:}
  python {toxinidir}/tools/check-API-refs.py
