# We still support py24 and py25, but virtualenv and pip don't :-(
[tox]
envlist = py26,py27,py31,py32,py33,py27-no-pandas,py32-no-pandas

[testenv]
deps=
  nose
  coverage
  numpy
# Display all warnings, and error out on any warnings attributed to
# code in the patsy namespace (but not ones triggered by nose, etc.):
setenv=
  PYTHONWARNINGS=default
  PATSY_FORCE_NO_WARNINGS=1
changedir={envdir}
commands=
  pip install scipy
  sh -c "[ \"x$NO_PANDAS\" = xTRUE ] || pip install pandas"
  coverage run --rcfile={toxinidir}/.coveragerc -p {envbindir}/nosetests --all-modules patsy {posargs:}
  env PATSY_AVOID_OPTIONAL_DEPENDENCIES=1 coverage run --rcfile={toxinidir}/.coveragerc -p {envbindir}/nosetests --all-modules patsy {posargs:}
  coverage combine --rcfile={toxinidir}/.coveragerc
  coverage report --rcfile={toxinidir}/.coveragerc
  coverage html --rcfile={toxinidir}/.coveragerc -d {toxworkdir}/coverage/{envname}
  python {toxinidir}/tools/check-API-refs.py

[testenv:py32-no-pandas]
basepython=python3.2
setenv=
  PYTHONWARNINGS=default
  PATSY_FORCE_NO_WARNINGS=1
  NO_PANDAS=TRUE

[testenv:py27-no-pandas]
basepython=python2.7
setenv=
  PYTHONWARNINGS=default
  PATSY_FORCE_NO_WARNINGS=1
  NO_PANDAS=TRUE
